sonar.projectKey=baninfawwazhadin_bjs
sonar.organization=baninfawwazhadin

# Optional: Display name and version in the SonarCloud UI
sonar.projectName=bjs
sonar.projectVersion=1.0

# Specify the paths to analyze (relative to the sonar-project.properties file)
sonar.sources=src

# Optional: Exclude certain files or folders (adjust as necessary)
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.spec.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language-specific configurations
sonar.typescript.tsconfigPath=tsconfig.json

# Test coverage (if needed, otherwise remove)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
